030 000
fff 000
fff 000
fff fff
ff7 004
001 000
000 000
ff7 ffb
fb5 f54
fff 001
000 001
ffe ffd
ffc 001
000 fff
ffe fff
fb6 0aa
007 fbf
fff 000
001 ffd
000 006
002 ff6
000 004
000 ffe
00c 015
00a fe9
000 002
fff ffd
003 009
ffe ff9
001 003
fff 000
009 03f
03b fff
000 000
000 ffd
ffb 002
007 001
000 001
000 001
ff0 00c
011 fff
000 000
001 ffe
ffd 005
003 ffe
ffe 001
fff fff
fe0 00b
fde ff3
fff 001
ffe ffe
004 000
ffc ffa
001 002
000 fff
013 fff
fee ff2
000 000
fff fff
008 ffe
ffa ffc
001 003
fff 000
03d ffe
025 000
ffe 000
ffd fff
ffd 001
ff4 005
ffe 001
ffd fff
ff4 ffa
ffe f47
ffe 002
ffe fff
ffa ffe
ff9 000
ffe 000
ffd fff
fff 0b8
005 fbd
ffd 001
ffe ffd
ffc 005
001 ff7
ffe 001
ffe ffe
00a 015
009 fea
ffe 002
ffd ffe
001 008
ffb ffa
ffe 003
ffc fff
007 041
037 000
ffd 000
fff ffe
ffa 001
005 001
ffe 000
ffe 000
ff0 00e
00e ffe
ffe 001
ffe fff
ffb 005
fff ffe
ffe 001
ffe fff
fdd 00a
fda ff4
ffe 001
ffd ffe
000 000
ffa ff9
fff 001
ffd 000
010 000
fee ff1
ffe 000
ffe 000
007 ffe
ff8 ffd
fff 002
ffc 000
03a ffc
019 000
ffc 000
ffb fff
ffb 000
ff1 005
ffd 000
ffc 000
ff2 ff9
047 f57
ffc 001
ffd fff
ffa fff
ff9 fff
ffd 001
ffb fff
048 0a8
003 fba
ffb 000
ffb ffd
ffb 004
ffd ff9
ffb 001
ffa fff
007 014
005 fea
ffb 001
ffa fff
ffe 006
ff9 ffa
ffb 003
ffb 000
006 043
035 000
ffc fff
ffc ffe
ff8 001
002 002
ffc 001
ffb fff
fee 00f
00b 000
ffc 000
ffc fff
ff9 005
ffd fff
ffd 001
ffb fff
fda 00b
fd7 ff2
ffc 001
ffc fff
ffe 000
ff8 ffb
ffc 001
ffb fff
00c ffe
fed ff0
ffc 002
ffa fff
003 ffd
ff7 ffd
ffd 002
ffc 001
037 ffc
019 000
ffa 000
ff9 fff
ff9 000
ff0 006
ffa 000
ff9 fff
ff0 ff8
083 f81
ffa 001
ff9 000
ff9 fff
ff7 fff
ffa 001
ffa fff
085 07d
002 fbc
ff9 000
ff9 ffd
ffa 005
ff9 ff9
ff9 002
ff9 ffe
007 011
006 fee
ffa 001
ff9 ffe
ff9 007
ff9 ffa
ff9 003
ff9 000
004 042
034 001
ff9 000
ff9 ffe
ff6 003
fff 000
ffa 000
ff9 fff
fef 00e
007 002
ff9 000
ffa ffe
ff6 002
ffa ffd
ffa 001
ff9 fff
fd8 00c
fd5 ff2
ff9 001
ff9 fff
ffb 001
ff4 ffc
ffa 002
ff8 000
009 ffb
fed ff1
ff8 001
ffa 000
000 fff
ff5 ffb
ffa 002
ff9 000
037 ffc
01a 000
ff9 000
ff7 fff
ff7 000
ff0 006
ff8 001
ff8 fff
ff1 ff9
0ac fc0
ff9 000
ff9 fff
ff7 ffe
ff6 001
ff9 001
ff8 000
0ad 03e
002 fbc
ff8 000
ff6 ffd
ff9 005
ff7 ff9
ff8 002
ff8 fff
005 00f
003 ff0
ff7 001
ff7 ffe
ff8 007
ff8 ffa
ff6 003
ff8 fff
003 042
034 003
ff9 001
ff8 ffd
ff6 001
ffd ffd
ff9 fff
ff7 fff
fef 00b
005 003
ff8 001
ff9 fff
ff2 001
ffa fff
ff8 002
ff7 000
fd6 00c
fd5 ff2
ff8 000
ff7 ffe
ffb 000
ff2 ffe
ff9 001
ff8 ffe
006 ffb
fed ff2
ff7 001
ff9 001
fff 000
ff4 ffd
ff9 003
ff8 000
037 ffa
014 000
ff7 000
ff8 fff
ff8 001
ff2 005
ff8 000
ff7 000
ff2 ffa
0bc 00b
ff8 001
ff7 000
ff7 ffc
ff6 003
ff8 000
ff8 000
0bd ff4
002 fbb
ff6 000
ff5 ffe
ff7 004
ff6 ff8
ff8 002
ff7 fff
002 00e
000 ff0
ff7 001
ff7 ffe
ff7 007
ff7 ffb
ff6 002
ff6 000
004 043
033 fff
ff7 000
ff7 ffd
ff5 002
fff ffe
ff7 000
ff7 ffd
fef 00a
003 001
ff7 000
ff8 fff
ff1 000
ffb fff
ff7 001
ff8 fff
fd8 00c
fd5 ff1
ff8 001
ff6 fff
ffc 000
ff0 fff
ff9 001
ff7 001
006 ffd
fed ff4
ff7 002
ff7 000
000 000
ff4 ffc
ff9 002
ff8 000
036 ffe
00d 000
ff7 000
ff9 fff
ff9 000
ff5 005
ff9 000
ff8 fff
ff5 ff9
0ac 057
ff7 000
ff9 fff
ff6 ffc
ff5 002
ff9 000
ff7 000
0ae fa7
004 fb6
ff8 000
ff7 ffe
ffa 003
ff6 ff6
ff9 001
ff8 fff
001 00e
fff fef
ff8 001
ff9 ffe
ff8 009
ff9 ffb
ff8 002
ff7 000
006 047
033 ffd
ff8 000
ffa fff
ff5 001
002 ffe
ff8 000
ff9 ffe
fee 00d
003 004
ff8 000
ff7 000
fef 002
ffd 000
ff7 000
ff8 fff
fd8 012
fd6 feb
ff8 000
ff6 000
ffd fff
fee ffd
ff8 001
ff8 000
005 ffb
fec ff2
ff9 002
ff7 000
003 001
ff4 ffd
ffa 000
ff7 000
035 000
00f 000
ff9 000
ff8 fff
ff8 001
ff8 005
ffa 001
ffa fff
ff9 ffa
082 097
ffa 001
ffa ffe
ff5 ffd
ff4 001
ffa 001
ff9 fff
083 f67
005 fb4
ff9 000
ff9 fff
ffb 004
ff9 ff4
ff9 001
ff9 fff
001 00d
000 ff1
ff9 000
ff8 fff
ffa 00a
ffa ffa
ffa 001
ff8 000
007 049
034 ff9
ffa 000
ffa fff
ff8 003
006 ffe
ff9 000
ffa fff
fed 00c
003 003
ff9 001
ff9 ffe
ff0 003
ffd fff
ff9 001
ff9 000
fdb 014
fd8 fe9
ff9 000
ff8 ffe
ffe fff
fef ffc
ffa 002
ff9 000
004 ffc
fec ff2
ffa 001
ff9 fff
007 001
ff6 ffc
ffb 002
ffa 000
037 004
00f 000
ffc 000
ffa fff
ffa 001
ff9 006
ffc 001
ffc fff
ffa ff9
043 0c1
ffc 000
ffb fff
ff7 ffd
ff6 002
ffb 001
ffc 001
045 f3e
008 fb2
ffc 000
ffc ffd
ffd 003
ffc ff4
ffa 002
ffa fff
002 00e
001 ff1
ffb 001
ffa fff
ffd 00b
ffb ffb
ffc 002
ffc 000
00a 04c
038 ff6
ffb fff
ffd fff
ff9 002
008 ffe
ffb 001
ffc fff
ff1 00a
003 002
ffb 000
ffc ffe
ff5 003
ffd 000
ffb 001
ffb 000
fdd 016
fdc fe8
ffc 001
ffb fff
fff fff
ff4 ffc
ffc 002
ffb 000
005 ffd
fef ff4
ffc 002
ffa fff
00a 000
ff8 ffc
ffe 001
ffa 001
03a 007
00a 000
ffe 000
ffe ffe
ffe 001
ff9 008
ffe 001
ffe fff
ffa ff7
ffa 0ce
fff 001
ffe 000
ff9 ffe
ff8 001
ffe 000
ffe 000
ffb f31
00c fb0
ffd fff
ffe ffe
fff 006
000 ff4
ffe 002
ffd fff
005 010
004 fee
ffd 001
ffd ffd
000 00b
ffe ff9
ffe 002
ffd 000
00e 04d
03c ff7
ffd 000
fff ffe
ffa 002
00a 001
ffe 001
ffd ffe
ff4 00a
007 fff
ffd 000
fff ffe
ff8 004
000 ffd
ffc 000
ffd fff
fe0 01a
fde fe3
ffd 001
ffc 000
001 001
ff7 ffb
fff 002
ffc 000
009 000
ff2 ff4
ffd 001
ffd fff
00b ffe
ff9 ffd
fff 002
ffd 000
03f 006
007 000
000 000
000 fff
000 000
ffa 008
000 001
000 fff
ffb ff7
fb2 0bb
001 000
000 ffe
000 ffd
ffe 001
000 002
000 000
fb3 f43
00c fb1
fff 001
fff ffd
001 007
004 ff6
000 001
000 fff
00a 012
009 fed
001 001
000 fff
004 00a
000 ff8
fff 004
fff fff
00f 04e
03b ff7
000 000
fff ffd
ffc 003
00a 001
fff 000
000 ffe
ff4 00c
00e ffb
001 000
001 fff
ffe 003
005 ffe
fff 002
000 000
fe3 01d
fe1 fe0
001 000
ffe fff
007 000
ffc ffc
001 002
001 000
00f 003
ff1 ff1
000 002
fff 000
00c ffd
ffb ffb
000 003
000 000
03e 006
024 000
002 000
005 ffd
005 002
ff9 000
005 001
004 000
ffa fff
f63 09c
002 000
001 fff
004 ffe
002 001
002 001
002 000
f65 f61
015 fcb
003 000
004 fff
004 008
005 ff3
002 003
002 fff
000 01d
fff fe1
002 000
002 ffd
007 00b
003 ff6
004 001
002 fff
017 032
04e 008
003 fff
006 ffe
000 008
00b ffb
002 000
004 fff
fef 018
000 ff9
003 001
001 ffd
000 002
009 ffc
001 000
002 fff
fde 004
fdb ffa
002 001
001 000
00a 002
ffe ffd
002 004
003 fff
002 005
fed fe6
005 000
001 000
00c 004
fff ff7
007 003
003 001
051 ff4
056 000
003 000
000 fff
000 001
ff2 009
002 000
002 000
ff3 ff6
f3c 069
002 fff
002 ffe
fff ffa
ffe 004
002 001
002 001
f3e f95
025 fee
001 000
001 ffc
005 005
fff ffd
000 003
004 ffe
005 010
003 fee
005 002
000 ffd
001 002
005 ff9
002 004
001 fff
027 00f
072 023
003 000
003 ffe
fff 002
004 003
000 fff
002 ffe
fec 00b
00b 003
003 000
001 ffd
ff9 ffa
007 ffd
002 002
002 000
fe0 fea
fde 013
002 000
001 ffe
008 002
ff7 005
002 003
003 000
00d ffb
fea ff3
002 002
000 001
005 ffc
ffd ffd
003 002
002 000
075 fd9
059 000
001 000
ffe 000
ffe fff
ff8 00a
001 ffe
001 002
ff9 ff5
f3a 01c
002 ffe
001 002
002 ff4
000 00a
001 ffe
002 002
f3b fe3
026 ff2
fff 000
001 fff
004 ffd
ffd 004
ffe 001
ffe 000
00a 010
008 fee
fff 000
ffe 000
fff ffb
002 001
001 000
ffe 000
027 00b
074 029
000 001
fff 000
ffa ffd
007 00b
fff fff
000 001
ff1 010
018 007
000 fff
002 001
ff8 ff6
00a 006
003 ffe
ffe 001
fe2 fec
fdf 011
ffe fff
002 002
00b ff8
ff6 009
002 fff
000 001
01a ff8
ff0 fee
001 fff
ffe 001
007 ff4
ff9 002
000 000
000 fff
076 fd4
04f 000
000 000
003 003
003 ffc
ff0 004
001 ffe
001 001
ff1 ffa
f4e fda
000 fff
002 003
000 ff4
fff 00b
002 ffd
fff 001
f4f 024
020 fec
000 000
ffc fff
001 fff
ffc 002
000 fff
000 ffe
010 014
00f fea
000 001
fff 000
ffd ffc
000 fff
ffc 000
000 000
022 012
06f 02c
001 fff
000 004
ffe 002
003 001
001 fff
000 fff
ff2 00e
01a 007
000 fff
002 002
ff1 ff7
009 00a
ffe ffe
ffe fff
fe7 fed
fe6 011
fff 001
ffd 001
00a ff5
ff1 008
002 ffe
000 001
01c ff8
ff0 ff0
001 001
001 001
004 ffd
ffc ffc
000 ffc
000 000
071 fd0
040 000
ffd 000
001 002
001 ffd
ff2 ffd
002 ffd
001 003
ff2 002
f75 fa2
fff 001
ffc 003
fff ff0
fff 00f
ffd ffd
ffe 000
f77 05d
023 fed
fff ffd
ffb ffe
000 001
fef ffd
ffd ffd
ffe fff
018 013
017 fec
ffe 001
ffc 003
fef 001
fff ffd
ffc 002
ffe 002
025 011
06b 02b
ffe 000
fff 000
001 000
000 000
fff ffe
fff 000
ff1 00e
021 003
000 000
fff 003
fee ffc
003 00b
ffb 000
000 fff
feb fe0
fe9 01d
000 000
ffa 000
004 ff4
fed 002
fff ffd
000 fff
022 ffb
ff1 ff0
000 000
fff 001
001 fff
000 fff
000 000
ffd 001
06e fd2
028 000
fff 000
004 002
004 ffd
ff6 ffc
001 ffa
001 006
ff7 003
fbb f79
ffa 000
ff6 001
ff4 ff0
ff3 00e
ff7 fff
ff9 000
fbc 085
026 ff4
ffb ffb
ffb ff7
ffe ffc
fef ff3
ff7 ff9
ffc ffb
013 014
012 fea
ffc 005
ff7 006
ff0 00b
ffd 003
ffc 009
ffb 005
028 00a
06a 027
ff9 002
ffc 000
ffe 002
ff7 ffa
ff9 001
ff9 004
ff5 019
027 010
000 ffd
ffd 001
fed ff9
004 009
ffc ffe
000 ffd
fe6 fd8
fe4 026
001 003
ffc 003
005 ff6
feb 006
ffe fff
000 003
029 fee
ff4 fe6
ffa ffc
ff9 fff
ff8 005
ffd ffe
ffc 000
ff9 ffe
06c fd6
017 000
ff7 000
fff 005
fff ffa
ff6 ff9
ffb ffa
ffb 005
ff7 005
009 f6f
ff9 000
ffb ffe
ff2 ff3
ff0 00b
ffa 001
ff9 fff
00a 08f
01f ffd
ff9 fff
ffd ffb
ff9 ffc
ff0 ff4
ff3 001
ff9 001
015 015
013 fe9
ff9 fff
ff2 ffe
ff1 00b
ff8 002
ffd 004
ff9 001
021 001
062 025
ff9 000
ffb ffe
ffb ffd
ffd ff3
ff9 fff
ff8 001
ffc 01d
026 01b
ffa fff
ff8 000
fe6 ffa
ffb 00a
ff8 000
ffb ffe
fe4 fd4
fe3 029
ffb 001
ff8 fff
ffd ff4
fe5 005
ff8 000
ff9 001
028 fe3
ffa fe2
ff8 fff
ff8 001
ffe 00b
ffb 001
ffc 001
ff9 fff
064 fd7
00d 000
ff4 000
ff7 007
ff7 ff8
ff8 ffe
ff3 ffd
ff2 002
ff8 000
056 f81
ffa fff
ffb fff
fee ff9
fed 005
ffb 000
ffa 001
058 07d
019 ffd
ff7 002
ffa 001
ff5 ffe
ff2 ff0
ff4 005
ff6 001
016 00d
015 ff1
ff7 fff
ff3 ffb
ff3 00f
ff4 001
ffb fff
ff6 ffe
01a 001
05a 026
ff8 ffe
ffc ffe
ff6 ffb
ffa ff1
ff8 ffc
ff7 ffd
fff 01a
02a 024
ff4 001
ff6 001
fe3 ffc
ffa 007
ff4 ffe
ff5 001
fe0 fd2
fde 02c
ff5 fff
ff4 001
ffb ff7
fe2 003
ff7 fff
ff5 fff
02c fda
ffc fe4
ff7 003
ff8 003
ffb 00d
ff4 004
ffc 002
ff7 003
05d fd7
003 000
ff4 000
ff2 008
ff2 ff8
ff4 000
ff7 fff
ff6 001
ff5 ffe
094 fb3
ff7 000
ff7 002
ff0 ffd
fef 001
ff8 ffe
ff6 000
095 04b
013 003
ff4 000
ff5 002
ff2 005
ff5 fef
ff6 000
ff3 ffe
014 007
012 ff7
ff3 002
ff5 000
ff6 010
ff0 ffa
ff5 fff
ff3 000
015 ffb
053 024
ff3 001
ff6 000
ff6 ffb
ffc ff0
ff5 ffd
ff8 002
fff 014
026 02b
ff7 002
ff5 003
fe4 002
ff7 004
ff2 fff
ff4 fff
fd9 fcd
fd7 030
ff4 001
ff1 000
ff8 ffa
fe3 ffc
ff5 ffd
ff6 ffe
028 fd4
ffd feb
ff8 ffe
ff4 003
ffd 00f
ff5 004
ff7 001
ff3 000
056 fd9
ff8 000
ff5 000
ff1 001
ff1 ffe
ff3 fff
ff8 fff
ff7 001
ff4 fff
0bc ffd
ff4 000
ff2 005
ff4 ffc
ff3 002
ff3 ffb
ff3 001
0bd 002
010 006
ff3 000
ff1 000
ff6 006
ff5 ff2
ff4 ffe
ff5 fff
016 003
015 ffb
ff5 001
ff3 002
ff6 00d
ff5 ff9
ff1 000
ff2 fff
011 ff8
04d 022
ff3 002
ff6 000
ff2 ffb
001 ff4
ff3 fff
ff6 001
ffc 00b
01f 02f
ff7 fff
ff2 002
fea 006
ff4 002
ff1 fff
ff2 fff
fd5 fc9
fd2 034
ff2 001
ff1 001
ff6 ffc
fe8 ff9
ff2 ffe
ff6 001
021 fce
ffb ff4
ff6 fff
ff3 002
002 00b
ff0 004
ff7 001
ff2 ffe
04f fdb
ff1 000
ff6 000
ff6 ffd
ff6 003
ff3 000
ff8 fff
ff7 001
ff3 fff
0c7 04c
ff6 000
ff0 001
ff5 ffa
ff4 004
ff1 fff
ff6 000
0c9 fb3
007 00a
ff5 002
ff0 ffb
ffa 004
ff4 ffa
ff1 001
ff5 001
016 ffd
014 001
ff6 fff
ff0 000
ff5 005
ff8 ffb
ff0 005
ff4 fff
008 ff4
047 023
ff7 000
ff3 ffd
fef 000
005 ff9
ff3 000
ff5 000
ff7 001
01b 033
ff7 fff
ff3 fff
fef 004
ff8 fff
ff2 000
ff5 001
fce fca
fcc 034
ff5 fff
ff2 fff
ff9 fff
fee ffb
ff3 001
ff6 000
01c fcb
ff6 ffe
ff5 000
ff3 000
007 005
fef ffe
ff4 003
ff6 000
049 fda
fe5 000
ff6 000
ffc 002
ffc ffe
ff5 002
ff5 ffd
ff4 003
ff6 ffc
0b3 095
ff5 ffe
ff5 fff
ffa ff7
ff9 008
ff5 001
ff5 002
0b5 f69
ffd 00c
ff4 ffe
ff8 ffb
000 001
ff4 ff8
ff3 000
ff5 001
016 ffb
014 003
ff6 ffe
ff3 000
ff5 007
fff ffe
ff8 005
ff4 002
fff ff2
03f 023
ff3 000
ff9 ffd
ff9 000
004 000
ff6 ffc
ff5 000
ff4 fff
018 031
ff5 fff
ff4 000
ff4 004
fff 001
ff5 fff
ff5 000
fc5 fcd
fc3 031
ff5 000
ff5 001
001 ffd
ff3 ffb
ff5 000
ff5 001
019 fcd
ff2 fff
ff5 000
ff5 005
005 ffe
ff7 ffe
ffa 004
ff3 000
042 fda
fe7 000
ff6 000
ff8 00a
ff8 ff5
ffa 00a
ff7 001
ff6 000
ffb ff5
08e 0d5
ff6 001
ff4 fff
ffa fe6
ff9 018
ff4 000
ff6 fff
091 f29
ffa 00d
ff6 fff
ff6 002
ffd ff6
ffc ffe
ff7 002
ff5 000
019 ff3
017 00b
ff5 000
ff6 ffe
ffc 002
ffc 009
ff6 ffe
ff5 001
ffb ff1
040 025
ff5 fff
ff9 001
ffa ff5
006 00b
ff6 ffd
ff8 fff
ff6 ffe
01d 033
ff6 fff
ff3 fff
ffc ff4
002 010
ff2 ffd
ff6 fff
fc6 fcf
fc4 02e
ff7 001
ff1 002
003 fee
ffb 00b
ff3 000
ff5 000
01e fca
ff5 001
ff9 001
ff6 002
007 ff3
ff8 00a
ff9 fff
ff5 001
042 fd8
fea 000
ffa 000
ffa 003
ffa ffd
ff8 014
ffd ffd
ffc 004
ff9 feb
052 106
ffb 002
ffe 002
ff3 fe5
ff2 019
fff ffe
ffa ffe
053 ef8
ffb 00c
ffb 002
ffb fff
ff6 ff8
ff7 006
ffe ffa
ff9 001
01a ff0
018 00e
ff9 ffe
ffd 006
ff8 ff8
ff5 006
ffb 000
ffb fff
ffd ff3
03f 027
ffb fff
fff fff
ff9 ffa
002 013
ffa ff9
ffa 003
ff8 ff5
01d 039
ff9 fff
ffd 001
ff3 fec
ffb 00f
ffc fff
ffa 000
fcc fce
fca 030
ffa 001
ffb 001
ffc ff0
ff2 012
ffe fff
ff8 002
01f fc5
ff6 009
ffa ffd
ffa 007
003 fec
ff8 005
000 001
ffb 001
041 fd6
fef 000
ffd 000
001 008
001 ff7
ff4 014
000 ffd
fff 004
ff5 feb
00c 11e
001 fff
ffc 008
ff9 ff3
ff8 00b
ffd ff8
000 001
00d ee0
ffd 00b
000 ffe
ffa 009
000 ffc
ff5 fff
ffc ff9
ffe 000
014 fec
012 012
fff 000
ffb 007
ff6 fff
fff 002
ffa ff7
fff 002
ffe ff3
045 029
ffe fff
005 007
004 ff7
ffb 00d
ffc ffe
ffd 001
ff1 ff4
01b 03f
fff 000
ffc 002
ff1 ff4
005 00a
ffc ffb
ffc 000
fd3 fd0
fd1 02e
ffd 000
ffc 005
006 ff4
ff0 00b
ffd ffd
fff 000
01d fbe
fef 009
ffe fff
ffc 002
ffd ff2
003 008
006 ff9
ffd 001
046 fd4
ff5 000
002 000
ffd 009
ffd ff7
ff7 00c
ffe ffa
ffe 006
ff8 ff3
fc1 115
004 ffc
ffd 006
000 ff3
fff 00c
ffd ff9
003 004
fc2 ee9
000 00e
003 ffd
ff9 000
000 ffd
fff ff6
ffd ff9
000 002
00e fef
00c 00f
fff ffe
ffc 007
000 009
000 001
ffa fff
002 002
002 ff0
04b 02d
fff 000
006 005
005 ff2
ffd 006
004 ffd
001 000
feb ffa
012 043
004 003
002 003
ffa ff1
008 013
006 ffc
000 fff
fd6 fce
fd4 02f
000 000
006 004
009 fec
ff9 00e
003 ffc
004 ffd
014 fbb
fe9 004
001 000
004 002
fff ff9
004 00c
006 ffa
fff 000
04e fd0
ffd 000
fff 000
000 ffd
000 002
004 001
fff ffd
ffe 003
004 ffe
f7b 0ef
000 ffe
ffa 002
ffc fee
ffb 011
ffb fff
fff 002
f7c f0f
005 012
000 fff
001 ffc
001 007
00a ffb
ffd fff
ffd 002
00e ffc
00d 003
ffe ffe
ffd 001
00b 005
000 ff8
001 004
000 001
007 fec
04e 02f
005 fff
00b 007
005 ff5
00b 008
009 ffa
009 002
fee 002
00a 03e
007 fff
007 006
ffb fe4
fff 015
009 ff5
006 000
fd6 fc7
fd3 037
006 000
009 00b
000 fea
ffa 01b
008 ffa
006 001
00c fc0
fed ffd
009 fff
009 006
00d ff7
005 00a
00c ff9
005 001
050 fce
003 000
ffd 000
007 002
007 ffd
014 003
ffe 001
ffe ffe
015 ffb
f4b 0ae
ffd 001
ffe ffa
fff ff9
ffe 005
fff 005
ffd fff
f4c f50
006 017
ffc 002
ffd ffa
00f 008
00a 001
000 003
ffc ffd
017 00b
016 ff4
ffd 004
fff ffd
00b ffe
00d ff6
ffd 005
ffb ffe
007 fe7
04e 034
00a ffd
007 010
00a fea
00b 012
00a ff3
008 005
ffb 004
005 033
00a ffb
006 009
fee fe4
005 011
003 ff2
009 003
fcf fc1
fce 03c
00a ffc
002 00e
006 fee
fee 01b
006 ff6
00a 004
006 fcb
ffa ffa
009 ffb
00a 00d
00d fec
009 014
008 ff0
00a 002
051 fc8
001 000
001 000
008 ffa
008 005
015 014
006 004
005 ffd
016 feb
f36 05d
001 001
003 ffd
00e 000
00c fff
003 003
001 000
f38 fa2
007 017
001 002
007 ff9
011 fff
001 ffe
003 006
002 ffe
028 00e
027 ff0
003 003
002 ffa
002 001
00f fff
007 007
001 ffd
00a fe6
051 03c
008 ffe
004 00d
ffc feb
ffd 01b
006 ff3
008 008
004 ffb
007 029
007 ff9
002 00b
fe7 fef
00a 016
000 fef
004 002
fc8 fbe
fc6 040
004 ffe
fff 011
00b fe8
fe6 010
003 ff5
007 008
008 fd6
002 003
008 ff8
006 00d
ffe fe4
ffb 014
005 ff3
008 002
053 fc1
007 000
007 000
011 ff9
011 006
00c 018
008 002
007 ffe
00d fe6
f44 005
005 ffe
008 ffc
019 ff3
018 00b
008 003
005 001
f45 ff9
00b 01b
006 001
00c ffa
006 003
004 ff5
008 003
007 ffb
035 004
034 ff9
008 004
007 ffc
005 009
005 ffc
00c 006
005 fff
00c fe3
04f 03c
001 fff
003 00c
ff8 ff5
ff3 015
001 ff4
001 007
ff7 ff2
00f 022
004 ffa
fff 00b
ff0 ff2
ffd 021
ffe ff0
001 001
fbe fc2
fbc 03c
000 fff
ffd 010
ffe fdf
fef 00d
fff ff4
003 006
010 fdc
ff5 00c
001 ff9
000 00b
ff4 fe9
ff7 009
004 ff3
001 001
051 fc1
010 000
006 000
010 000
010 000
004 014
00c 002
00b ffe
004 feb
f70 fc1
008 002
00d ffb
010 fe7
00f 018
00d 005
007 ffe
f71 03d
007 020
006 fff
007 ffa
010 00a
00f ff7
009 001
007 ffe
037 ffb
036 004
008 003
008 ffe
010 008
00f ff4
007 005
006 001
009 fdd
050 03b
ffe ffe
ff7 00d
ffa ff3
ff0 009
ffc ff9
000 008
fea ff1
011 020
ffd ffb
ffe 00b
ff5 fed
fee 013
ff7 ffa
000 003
fb8 fc8
fb6 036
000 ffc
ff7 006
fef fec
ff4 013
ffe ff5
ffd 004
013 fde
fe8 00d
000 ff8
ffb 007
ff1 ff5
ff9 00c
ff8 ff3
ffe 002
052 fc2
01a 000
004 000
00d 003
00d ffc
005 00d
007 ffe
007 002
006 ff2
fb4 f93
004 ffe
007 004
004 fee
002 010
008 ffc
004 002
fb5 06b
000 021
005 000
00f ffd
019 002
014 ffc
007 003
005 fff
02f ff9
02e 005
005 002
006 ffc
016 003
018 ffb
010 002
005 000
002 fdc
04f 03d
ffd ffe
ff6 006
ff4 ff2
ff3 008
ffc ffa
ffa 003
fe1 ff8
00f 020
ffe fff
ff4 009
feb fe5
ff4 005
ff6 ff2
ffb 001
fb5 fcd
fb3 030
ffb ffe
ff6 00e
ff5 ffa
fe9 01a
ff5 ff7
ffe 001
011 fde
fe0 007
ffa ffd
ffb 006
ff4 ff7
ff3 00d
ff6 ffa
ffd 002
052 fc0
016 000
004 000
00a ffe
00a 001
007 00b
007 ffe
007 002
008 ff4
fff f82
003 000
006 001
00a ff6
008 008
006 ffe
002 000
000 07c
ffb 022
005 ffd
00b 003
011 ffa
00e 008
00a ffc
004 004
027 ffa
025 004
004 ffc
009 005
00f ff7
010 005
00b ffc
005 003
ffd fdc
04b 038
ffb fff
ff8 ffe
fea ff9
ff8 005
ff6 ffc
ffb fff
fdc 004
00c 01d
ff9 002
ff9 000
fda ff1
ff9 009
ff2 ffc
ffc ffe
fb1 fd1
faf 02d
ffd 002
ff2 004
ffa ff5
fda 00d
ffa fff
ff8 ffe
00e fe1
fdb ffb
ffc 000
ff6 004
ff8 ffa
fe8 006
ff8 001
ffb 001
04d fc5
00e 000
ffe 000
00e 009
00e ff7
00c 00c
004 ff9
004 007
00d ff3
04e f90
ffe ffb
005 007
00d ff6
00c 008
005 ff8
ffe 005
04f 06f
ff5 01e
ffc ffd
003 005
00c ffa
fff 005
ffe ff7
fff 004
021 ffe
020 000
000 ffb
ffd 008
fff ff9
00b 004
004 ffb
ffc 003
ff7 fe0
049 035
ffb 000
ff3 003
fef fff
ff7 010
ff7 005
ff9 ffd
fdb 007
006 020
ffb 002
ff8 002
fdc 001
ff7 009
ff2 001
ff9 ffe
fae fd6
fac 028
ffa 002
ff2 ffe
ff8 ff6
fdb ffe
ff8 fff
ffb fff
008 fdf
fda ff7
ffa 003
ff7 ffb
ff9 fef
fee fff
ff4 ffc
ffa fff
04c fc7
00f 000
ff9 000
005 010
005 fef
00d 013
ff9 ff8
ff8 008
00d fec
095 fba
ffb fff
ff9 00b
00c fec
00b 012
ffa ff4
ffa 001
096 044
fef 018
ff7 ffe
fff 009
00c ff8
002 ffd
ffd ffa
ff9 005
021 003
020 ffb
ff9 ffa
ffd 006
004 001
00b 006
000 ff7
ff7 002
ff1 fe6
044 032
fff 001
ff1 fff
fef ffd
fed 00f
ff9 001
ff9 ff8
fe0 007
000 023
ffb 006
ff3 ff9
fe5 000
ff2 009
ff0 000
ffe ffe
faa fda
fa7 024
ffe 002
fef 000
ff3 ff5
fe3 ffe
ff4 007
ffb ffa
002 fdb
fdf ff8
ffa 008
ff9 fff
fef ff0
fee 002
ff1 001
fff fff
047 fcb
012 000
ff1 000
001 00b
001 ff5
00c 018
ff7 ff8
ff7 008
00d fe7
0c3 ffd
ff4 ffa
ffb 00b
007 fe3
005 01b
ffb ff5
ff3 006
0c4 001
ff0 00f
ff5 ffe
001 009
005 ffb
00a ffd
ff9 ff2
ff4 009
026 006
024 ff9
ff4 ff7
ff9 00e
00a 002
004 003
002 ff7
ff5 001
ff2 fef
03c 034
ffd ffe
ff4 ff8
feb 004
fe7 00b
ff8 003
ffd ffc
fdf 006
ffc 021
ffe 003
ffb ffa
fe6 ff7
fe7 006
ff3 001
ffb ffc
fa8 fd9
fa6 025
ffc 004
ff3 fff
fe8 ff8
fe4 007
ffb 006
ffd ffd
ffd fdd
fde ff9
ffe 004
ff8 ffc
fe8 ff4
fea ffa
ff4 008
ffd 001
03f fc9
015 000
ff3 000
001 00f
001 ff0
008 016
ff7 ff5
ff6 00a
008 fe8
0d6 04c
ff5 ffb
ffe 00d
ffe fe9
ffd 015
ffe ff3
ff5 004
0d8 fb2
ff5 00b
ff3 ffe
ff9 00f
00a ff9
007 001
ff4 ff8
ff3 002
029 008
028 ff6
ff3 ffe
ff3 008
008 ffe
009 004
ff9 ff0
ff2 001
ff6 ff3
034 035
ffe fff
ff7 ffb
ff0 003
fe8 00a
ffd 006
ff9 ffc
fdf 001
ff7 026
fff 004
ff7 ffd
fe2 ff6
fef ff9
ff3 009
ffc fff
fa5 fd6
fa2 027
ffd 001
ff2 ff7
fef 005
fe0 008
ff7 002
fff ffb
ff9 fd8
fdd ffd
ff9 004
ffd ffa
fea ff5
fef ffc
ff7 005
ffd 001
036 fc8
016 000
ff1 000
ffd 015
ffd feb
002 00f
ff8 ffb
ff8 005
003 ff0
0cd 098
ff4 ffd
ff5 00d
ffd fef
ffc 00f
ff5 ff3
ff3 003
0ce f67
ff8 008
ff6 fff
ff7 00a
00b fee
00a 006
ffa ff7
ff4 007
02a 00b
029 ff3
ff4 ff9
ffa 008
00b ff9
00a 010
ff7 ff6
ff5 000
ffa ff6
02e 033
fff ffd
ff1 ffc
ff1 fff
fee 005
ffc 001
fff ffd
fdd ffc
ff4 02b
ffc 002
ffa ff6
fdf ff4
ffd ffb
ff5 005
ffd ffd
fa5 fd5
fa2 028
ffd 003
ff4 ffb
ffd 004
fdd 00a
ffa 00a
ffc ffe
ff7 fd3
fdc 003
000 003
ffc fff
ff0 ffa
fef fff
ff2 003
fff 003
030 fc9
017 000
ff5 000
003 00c
003 ff4
001 002
ffb ff8
ffa 008
002 ffc
0a3 0d5
ff8 ffe
ffa 007
003 fea
001 014
ffa ff9
ff7 003
0a4 f2a
ff9 002
ff5 ffd
ffe 00a
001 fef
007 004
ff5 ff0
ff3 003
02d 00a
02b ff4
ff3 ffd
ff4 010
008 ffb
000 00f
fff ff5
ff5 003
ffb ffc
027 032
fff 000
ff9 ff8
fed 00a
ff9 005
ffb 004
ffd ffe
fd9 ff7
ff3 02f
001 004
004 ffe
fe5 ffa
ffc 003
ff6 002
000 001
fa5 fd4
fa3 02a
000 fff
ff6 ffe
ffd ffc
fe4 004
005 002
000 ffc
ff5 fd0
fd8 007
ffe 002
ffb ffb
ffa ffa
fec ff4
ff9 007
fff 001
02b fcc
013 000
ff9 000
004 00e
004 ff2
007 001
ff9 ff9
ff8 008
008 ffe
061 0fd
ff8 ffd
ffc 00b
00b fe6
009 018
ffc ff5
ff7 003
062 f01
ffb ffd
ffa ffe
ffd 00d
005 ff5
fff 002
ff7 fff
ffa 005
02f 009
02e ff5
ffb ffa
ff7 001
000 ffd
004 00a
ffd ff3
ffa 002
ffd 001
024 031
000 fff
fff ffa
ff6 009
ffc 00b
008 003
003 ffb
fda ff7
ff7 02c
000 fff
ffc ffe
fe9 005
ff9 001
ffa 004
000 fff
fa7 fd2
fa5 02c
001 002
ff9 ffc
ffa ffe
fe7 ffa
ffc 002
000 000
ff9 fd2
fd9 007
004 005
007 ffd
ffe ff4
ff5 ff5
000 006
000 002
027 fcc
019 000
fff 000
005 011
005 fee
014 007
ffa ffd
ffa 003
015 ff8
016 107
ffe ffd
ffa 008
00b fde
009 021
ffa ff8
ffd 003
017 ef7
ffe ff4
ffe fff
ffb 008
00c ff6
002 000
ffe ff8
ff9 002
032 00b
031 ff3
ffa ffe
ffd 008
003 fff
00a 009
ffb ff9
ffd 001
000 00a
01d 031
fff 000
ffd ffe
ff9 003
ffb 00f
001 ffd
005 fff
fe2 ffd
ffc 028
004 000
005 ff9
ff2 004
ff6 ffe
fff 005
001 001
fa7 fd0
fa5 02e
001 fff
fff ffb
ff7 001
ff1 ffb
006 007
003 000
ffd fd6
fe1 001
006 001
001 002
ffd ff0
ff9 ffc
ffe 002
000 000
020 fcc
00d 000
001 000
009 012
009 fed
012 006
005 ffa
004 006
013 ff8
fca 0e6
000 fff
002 006
00d fe8
00b 016
002 ffa
fff 001
fcb f18
ffc fe0
003 fff
001 002
016 ff5
009 ff3
ff9 ff8
003 002
034 017
033 fe7
004 ffe
ff8 008
00a 00c
014 009
001 ffe
002 001
ffe 01d
006 02a
003 ffd
ffe ffa
ffd 004
ff4 004
00a 007
008 fff
fe2 fff
ffb 020
007 ffc
00f 000
ff6 009
003 fef
008 004
005 002
f9b fd9
f99 025
005 fff
007 ffb
004 00f
ff5 ff5
00f 000
006 004
ffc fde
fe1 fff
009 001
00a ffa
ff6 ffb
ffc ffb
fff 006
003 003
009 fd3
001 000
006 000
009 001
009 ffe
00d 015
006 ffc
005 004
00d fea
f9c 0b0
006 fff
001 006
006 fe3
004 01b
000 ff9
005 001
f9d f4e
002 fca
004 001
007 003
00b ff4
00e fff
003 004
009 003
03f 00e
03d ff0
008 ffc
002 ffc
00f 000
00a 00a
007 ffc
004 fff
004 034
ff8 01d
00a fff
008 ff0
fef 00f
ff4 006
013 006
00e ffc
feb ff1
010 02a
009 ffd
009 ff8
fec fff
ffb ff1
009 005
007 002
fa6 fe4
fa5 01a
007 ffe
009 ffb
ffd 00e
fea 000
009 009
009 003
012 fd5
fe9 00e
00e 004
013 ffb
ff6 ff8
fee fef
009 010
00a 001
ffa fe0
ffa 000
000 000
00d 003
00d ffc
017 01b
006 ff9
006 007
018 fe4
f78 06a
008 ffe
002 fff
006 fe7
004 017
002 001
007 002
f78 f95
005 fc4
003 ffe
001 ffd
006 ff9
012 00d
007 ffb
004 004
04d 012
04b fed
003 ffc
006 006
014 ff2
005 005
001 002
003 002
007 03a
ff7 014
008 ffc
005 ff8
ff2 00f
ffb 00d
012 003
00e 000
ff3 fea
017 027
00b 001
016 ff4
fe0 ff6
ff6 ffa
00a 009
00a 004
fa7 fed
fa6 011
00a ffc
00a ff6
ff8 004
fdf 009
016 00c
00b fff
019 fd7
ff1 014
00f 000
011 ffe
ffc ff1
ff0 fef
005 007
007 004
ff8 fea
fe6 000
00b 000
00a 00c
00a ff3
01c 003
008 ffb
007 005
01d ffb
f62 01f
003 ffe
008 001
016 ff4
015 00b
009 fff
003 003
f63 fe0
ffa fc2
007 001
003 ffa
00e 000
01b ffb
001 ff8
008 002
044 01b
043 fe3
00a ffe
000 008
01d 003
00d ffe
004 006
007 fff
ffc 03c
ff2 00b
010 001
ffc ff7
ffc 005
fff 004
010 009
010 ff7
fe6 ff8
007 01f
00f 001
016 ffb
fe7 ffc
ffe 001
00b 00a
00e ffc
fa3 ff7
fa0 007
00e 004
00a ff5
fff ffc
fe5 003
016 005
00f fff
009 fdf
fe4 006
010 009
00f ff7
000 ffb
ffb ff9
ffc 008
010 fff
ff4 ff2
fd3 000
008 000
006 003
006 ffc
025 001
009 ff8
009 008
026 ffe
f6f fc1
005 ffe
005 009
01b ff4
01a 00b
006 ff7
005 003
f71 03d
fef fb0
005 000
00b fff
014 00b
01a fff
004 fff
006 008
04a 023
049 fdb
006 ff8
003 001
01b 000
013 ff4
00b 000
005 000
ff0 04e
fe0 003
010 001
003 ff6
ffa ffc
002 00d
011 00c
010 ff8
fef ffa
011 016
00c 007
009 ff5
fe3 ffc
ff4 005
00a 003
00e ffc
fa4 001
fa3 ffc
00f 004
009 ffc
ff5 ff9
fe2 003
00a 00b
00c ff9
013 fe8
fee 005
011 009
011 ff4
003 ff2
ff8 002
003 00a
00f fff
fe2 ffa
fbc 000
008 000
00d feb
00d 014
014 ffd
00d ffa
00c 006
014 002
fa3 f7b
007 ffb
009 003
016 ffc
014 002
009 ffc
007 005
fa4 083
fec f9b
006 ffd
012 ffd
013 013
00b fef
00f ffd
008 004
03e 01b
03c fe3
008 ffc
00e 003
00c 010
012 fec
012 003
006 003
fee 063
fcf ff9
00d 001
00f ff2
fef 004
ff8 00b
00d 007
00c ff8
fe8 ff2
01b 024
00f 007
00b ff1
fe4 003
ff0 ffe
009 004
00e ffd
faf 005
fad ff8
00e 003
008 ffc
ff1 001
fe3 ffb
00b 00f
00e ff9
01d fda
fe6 00c
00d 007
00d ffa
ff9 ff4
fee ffa
010 00e
00d fff
fd1 004
fa4 000
00c 000
01e ff3
01e 00c
00c fea
009 ff3
008 00d
00c 015
fe5 f50
00a fff
010 006
006 00b
004 ff3
010 ffa
00a 001
fe7 0ae
fee f8a
004 000
00f ffd
01d 017
008 fe1
011 ff4
006 000
02b 01c
029 fe3
007 000
011 00c
009 01d
01c fe8
010 003
003 000
fef 073
fc3 fec
006 004
00d 005
ffe 003
ffc 008
002 ffd
ffa ffd
fdb ff5
01b 031
001 004
009 ffb
fe9 ffa
000 ff2
007 002
003 000
fb8 006
fb6 ff7
003 fff
007 fff
001 00d
fe8 005
009 004
001 ffc
01d fcd
fda 009
ffb 003
002 003
ffe ff6
ffd ffc
00e ffb
005 ffc
fc5 011
f93 000
004 000
017 007
017 ff9
00d fe9
009 001
008 ffe
00d 015
031 f45
00b fff
008 009
008 006
007 ff8
008 ff7
00b 001
033 0ba
ff9 f7b
006 000
00b ff5
018 008
005 fdd
ffc 000
005 000
026 02b
024 fd3
006 000
ffc 000
007 021
017 ff6
00d 00a
006 000
ffa 082
fb9 fdc
ffc ffd
ff6 00d
ffe ff7
003 010
ff8 004
ffc ffd
feb ff7
017 034
ffe 003
ff5 00b
ff9 ff5
00f 001
003 ff0
ffb 002
fc3 ffd
fc1 000
ffb ffd
002 010
00f ffe
ff8 00a
ff6 ff5
ffd ffd
018 fc9
fea 007
ffd 004
ff8 ffc
005 fef
ffd 008
ff7 ff3
ffc 004
fbb 022
f7a 000
00c 000
00e 001
00e ffe
007 fef
00a 008
009 ff7
007 00f
06d f5a
001 ffe
ffc ff2
006 001
005 ffe
ffd 00f
000 002
06e 0a4
ff8 f76
005 fff
002 ff8
001 013
ff9 fd6
ffa 016
000 002
01f 03e
01e fc0
001 ffd
ff9 fea
ffa 029
000 feb
002 007
004 001
ff9 088
fb4 fd2
ffc 004
ffa 00f
003 ffc
003 012
00a 003
00c 005
ffc ffc
00d 02b
003 ffd
ffb 003
000 ff5
008 010
ff1 fee
ffd ffc
fc5 ff7
fc4 007
ffe 004
ff1 013
009 fef
000 009
ffc ffc
002 002
00e fd3
ffa 002
00c ffb
00a ffc
004 fed
002 003
ffa ff1
ffc ffc
fb6 02b
f70 000
fff 000
003 004
003 ffc
ff9 fe5
ffc fff
ffb 000
ff9 019
0a0 f86
ff9 ffc
ff7 ff0
ff2 001
ff1 ffe
ff7 010
ff8 004
0a1 078
ff3 f73
ff9 000
ff5 fff
ffb 017
ff1 fe0
fff 00b
ff9 002
013 044
012 fba
ff9 ffe
ffe ff5
ff2 01f
ff9 fe7
ff5 000
ff8 000
ff4 08b
fb1 fd0
003 003
008 00a
014 000
015 00b
00f ff9
00b 004
000 000
011 028
004 ffc
00a ffb
004 ff2
00c 004
ff5 ffa
001 fff
fca ff1
fc8 00c
001 001
ff4 006
00d ffb
002 00d
00a 005
004 004
013 fd6
ffd ffe
00b ffc
00e 007
016 ff4
012 ffe
008 ff6
002 ffe
fb3 02e
f60 000
ffd 000
ff8 004
ff8 ffb
fe8 fed
ffb ffb
ffa 005
fe9 011
0c5 fc9
ffb fff
ffc 000
fdf ff2
fde 00c
ffc 000
ffb 000
0c7 035
ff6 f78
000 fff
ff0 ffe
ffb 010
fed fe8
000 000
ffa 004
017 040
015 fbe
ffa ffc
fff fff
fed 016
ff9 fee
ff0 001
fff 001
ff7 086
fb7 fc6
fff ffe
006 ffd
010 003
019 004
007 ffb
001 ffd
007 ff7
01a 021
ffe 000
005 ff9
009 fec
00a ff3
001 008
ffe ffc
fcb fed
fc9 011
fff 005
000 ff9
00b 00c
008 012
005 006
ffd 000
01b fdd
006 007
003 003
006 005
01a ffa
00e ffc
006 003
fff 002
fb8 038
f50 000
002 000
002 006
002 ff9
fe6 feb
000 001
fff fff
fe7 013
0c6 010
ffe ffb
ff9 009
fe3 ff2
fe2 00c
ff9 ff6
ffe 004
0c7 fee
ff7 f76
001 ff9
ffa 002
ff2 00d
fea fe9
ffd ffd
ffe 007
01b 050
01a fae
ffe ff9
ffc 003
feb 016
ff1 ff1
ffb ffd
001 007
ff8 088
faa fbd
ff7 000
00b ff9
012 012
020 ffe
fff 001
007 ff9
00e ffb
013 011
ffe 002
ffe ff9
00c ff4
00e ff5
004 002
ffd ffa
fc3 fe7
fc2 017
ffd 006
003 ffe
00f 00a
00b 00b
fff 007
ffd ffd
013 fed
00c 004
007 007
fff ffe
020 001
011 fed
00b 007
ff6 000
fac 040
f48 000
ff7 000
fff 00b
fff ff5
fee fe1
fff ffb
fff 004
fef 01d
0ad 05f
001 ffd
002 013
ff0 fef
fef 00f
002 fec
000 003
0ae f9f
008 f84
ff9 ff7
ffa 00e
fde 001
ff2 fef
ff5 ff8
ffd ffe
02e 045
02d fb9
ffe 002
ff5 008
ff4 010
fdd ffe
ffb ff2
ff8 009
009 079
fb6 fad
ff4 ffc
00e ff7
00f 014
028 003
ff9 004
ff8 ffd
003 ff7
016 001
ffe 001
ff8 005
010 fed
018 011
001 002
ffd 004
fc5 fda
fc3 024
ffd ffc
000 ffd
019 fed
00f 012
ff8 ffb
ffe ffe
018 ffd
002 008
ff8 003
ff9 ffd
02a ffc
00e fea
010 009
ff4 004
fb8 050
f42 000
ff7 000
fec 00e
fec ff2
ffb feb
ffb ffb
ffa 005
ffb 014
087 0ac
007 ffe
ffe 014
ff2 fe5
ff1 019
ffe fec
006 002
088 f53
018 f92
005 ffe
fea 007
fdd ff1
ff6 ff1
fff ffb
006 ff3
033 033
032 fcb
007 00d
ffe 005
ff7 00e
fdc 00e
fea ff9
004 002
019 06c
fcc fa0
ffc ff6
002 ff4
001 005
023 00e
ff6 002
ff0 ff1
fff ff3
020 003
003 004
ff2 ff9
013 fe4
018 01a
001 010
ffe fff
fd0 fd5
fce 029
ffe 000
001 ff0
019 fe5
013 01b
ff3 007
003 ffc
021 ffc
ffd 00b
ff0 00f
ff6 ffe
025 ff1
000 ff9
002 00b
ffc 009
fcf 05c
f40 000
ff4 000
fef 006
fef ff9
00c 009
004 ff2
003 00e
00c ff6
052 0d8
fff ffd
000 010
fe0 fe3
fe0 01b
001 fef
fff 003
053 f27
029 f9f
002 ffc
ff7 001
fea ff9
fe4 ffd
00d ff2
005 ffe
02c 01b
02a fe2
006 002
00c 00e
fe5 002
fe9 005
ff7 ffd
001 003
02a 05e
fdc f91
ff9 ff6
ffe ff0
ffe 000
01b 024
ffb fff
ff1 ff9
008 ffd
037 00e
ffc ffb
ffc ff0
00b fe0
00b 00a
002 00d
ff9 002
fd3 fd3
fd2 02b
ffa fff
002 ff3
00d ff5
009 01f
ffc 010
ffd 004
039 ff0
007 002
ff2 007
ffb 001
01c fdb
ffd fff
fff 00f
ff9 00b
fde 06c
f54 000
ffb 000
ffc 00b
ffc ff5
011 00d
ffd ff2
ffd 00d
012 ff1
005 0f3
ff7 00c
00a 00e
fe6 fe2
fe5 01c
00b ff1
ff6 ff5
006 f0c
03b fb1
001 007
003 007
ff4 fff
fe2 006
010 ff4
ff9 ffc
026 007
024 ff7
ff9 004
010 00c
fe3 ff9
ff3 fff
004 ff9
000 ff9
03c 04d
ff4 f93
004 ffa
ffe ff0
001 008
019 02a
ffc fee
ff0 008
002 002
040 019
ff6 ff9
ffc ffd
003 fe6
002 002
ffe 009
ffe ffd
fdf fbe
fdd 03f
fff 002
ffe ff7
003 ffd
002 018
ffd 003
ff5 008
041 fe5
001 ffb
ff0 ff7
ffc 012
01b fd4
000 ff6
fff 010
003 006
ff6 06a
f52 000
006 000
00b 010
00b fef
002 019
ffd ffb
ffd 005
003 fe6
fc8 0ec
ff9 00f
006 00c
ff5 fef
ff4 00f
006 ff3
ff8 ff1
fc9 f12
045 fbb
003 005
ffe 001
ffa ff4
ff0 ffc
00f 001
ffa ff9
016 ff5
014 009
ffa 007
00f fff
ff1 003
ff9 00a
fff ffe
003 ffb
047 043
001 f8e
00b fff
ff9 001
fff 009
002 014
000 fed
ff7 006
ffd 004
048 030
ffb ffa
ff6 ffc
ffc ff1
013 004
ffe 002
009 ffa
fe6 fb9
fe4 044
009 005
ffd ffe
014 ffa
ffb 00e
ff6 004
ffa 005
049 fce
ffb ffb
ff8 ffb
fff 013
002 feb
fff ff6
ffa fff
00b 000
003 06f
f49 000
00c 000
010 007
010 ff8
ff9 024
00d ff9
00d 006
ffa fda
f8c 0c8
ffb 000
ffd ffe
004 002
003 ffc
ffe 001
ffa 001
f8d f36
043 fc7
ffd ffc
ff6 009
001 ffa
ff8 ffb
007 002
007 009
00e fee
00c 00f
008 ff7
007 ffe
ff9 004
000 005
ff6 ff7
ffc 004
045 037
013 f87
000 007
007 00e
005 002
ff5 005
00b 000
008 004
ffb 004
04b 03a
ffc ff5
004 ffa
fee ff8
01c 00a
ff9 fff
002 fff
fea fc0
fe8 03d
003 000
ff8 001
01d ff4
fed 007
005 005
ffc 00b
04d fc3
ffa ffa
009 ffd
00b 000
ff7 ffa
004 ffc
008 ff2
fff ff9
015 075
f5a 000
01c 000
010 00a
010 ff6
ff5 021
ffe ff6
ffd 00a
ff6 fdd
f67 08f
ffb 007
00e 003
00c ffc
00b 002
00f ffd
ffa ff9
f68 f6f
04c fce
000 ffe
ffb ffa
001 ffe
ff4 ff5
004 002
004 005
00e ff8
00b 006
004 ffb
003 ffe
ff5 009
000 000
ffb 005
000 001
04e 030
016 f90
007 010
ffe 009
008 005
ff7 005
011 ff4
003 ffc
ffc ffe
03e 043
ffd ffa
006 00c
ff4 001
017 00d
006 003
008 ffa
fe4 fb9
fe3 044
009 006
006 ffd
018 ff2
ff3 fff
007 ff4
ffd 006
03f fbb
ffb 000
004 004
010 00b
ff7 ffb
007 ffa
fff ff7
006 ff0
018 06d
f53 000
001 000
010 ff3
010 00c
ff2 023
ff9 002
ff8 ffe
ff2 fdc
f4c 05c
00e 002
008 009
029 ffb
028 004
008 ff7
00e ffe
f4e fa2
04e fe6
ffc ffe
ffe fe9
018 00c
010 fff
007 001
00c 005
00f fed
00e 012
00c ffb
008 fff
011 001
017 ff4
ffe 017
ffc 001
050 017
032 f8b
004 ffe
000 013
ff8 fed
fee fe9
007 fef
00a ff6
fea 008
02e 034
000 ffd
005 00a
fe4 004
ffd 017
012 ff8
006 00f
fe9 fb6
fe7 047
006 ff1
012 008
fff fe8
fe2 ffb
005 ff6
fff 003
02f fca
fe9 ff6
00b 00a
006 011
fef 015
ff7 012
001 fec
004 002
034 072
f5a 000
001 000
01e ff0
01e 010
ff0 01c
ffc 003
ffc ffd
ff1 fe3
f58 020
009 ffb
ffd 00b
030 fe5
030 01a
ffd ff4
009 004
f5a fde
047 ffa
ffc fff
00a fee
012 000
00f 006
008 ffc
003 009
00c ff3
00b 00c
004 ff7
008 004
010 ff8
011 fff
00a 012
ffc 000
049 004
049 f91
001 ffe
001 015
fea ffd
ffa fe3
003 ff0
00d ffd
fe8 00f
01f 030
ffe 000
003 004
fed 00c
ff6 018
010 fe8
fff 00a
feb fb8
fe9 046
fff ff6
00f 018
ff7 fe7
fec ff2
004 ffb
ffe 000
021 fce
fe5 fef
00d 003
002 011
ffb 01c
fe9 002
002 feb
001 002
04c 06c
f6f 000
00b 000
011 ff6
011 009
000 000
004 000
003 000
000 fff
f90 fe5
ff5 008
ff4 007
016 fe2
015 01d
ff4 ff9
ff5 ff8
f91 01a
059 001
002 ffc
005 004
006 ff2
005 003
ffb ff9
fff 008
011 005
00f ff8
000 ff8
ffa 007
006 ffc
005 00d
005 ffc
001 004
05b ffd
044 f95
003 004
00e 00b
fee 002
008 ffb
003 ffe
00a 000
fd9 00d
000 039
ffa ff8
008 004
ff8 ffd
004 00e
004 fea
00a ff7
fdd fa8
fdb 056
00a 009
004 016
005 ff1
ff7 002
008 ffc
ff9 008
001 fc5
fd8 ff2
00b 000
003 002
009 003
fee ffc
00f ff5
004 ffb
047 068
