 
****************************************
Report : constraint
        -all_violators
Design : FFT64
Version: U-2022.12
Date   : Tue Jul 29 16:53:25 2025
****************************************


   max_area

                             Required        Actual
   Design                      Area           Area           Slack
   -----------------------------------------------------------------
   FFT64                        0.00       1151992.50     -1151992.50
                                                                    (VIOLATED)


1
