Loading db file '/T18/CBDK_TSMC018_Arm_f1.0/CIC/SynopsysDC/db/slow.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : FFT64
Version: U-2022.12
Date   : Tue Jul 29 16:53:26 2025
****************************************


Library(s) Used:

    slow (File: /T18/CBDK_TSMC018_Arm_f1.0/CIC/SynopsysDC/db/slow.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
FFT64                  tsmc18_wl10       slow


Global Operating Voltage = 1.62 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =  18.7429 mW   (97%)
  Net Switching Power  = 532.0930 uW    (3%)
                         ---------
Total Dynamic Power    =  19.2750 mW  (100%)

Cell Leakage Power     =  11.2980 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network     17.7822            0.0000            0.0000           17.7822  (  92.20%)  i
register           0.7592        8.5611e-02        5.5254e+06            0.8504  (   4.41%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.2014            0.4465        5.7726e+06            0.6537  (   3.39%)
--------------------------------------------------------------------------------------------------
Total             18.7428 mW         0.5321 mW     1.1298e+07 pW        19.2863 mW
1
