fXX fdX
033 f75
feX 01X
0X8 ff4
0XX 01e
01b fef
ffX f7X
065 fX0
05X f6X
ff1 0X3
fXb fXX
047 022
fad fX9
fff fd7
0XX 0XX
0Xa 0X0
fXb fXX
0X8 06e
0XX faX
067 f86
0XX fXX
0X6 0X9
fX4 fXX
ff0 fdd
xxX fbX
ffa fdf
xXX 01X
fd6 001
006 feX
ffa fe3
fXX 0XX
f62 ff8
fXX 03b
fb1 ff4
fXX 01X
0X7 000
xXX fXe
fX5 fX5
xXX xXX
f99 fXa
fXX xX8
fXb fa8
fXX xXX
031 fX9
feX fXc
0X5 020
feX 0XX
fc6 ff2
xXd 0XX
f5b 01a
fdX 02X
f7c feb
05X 0XX
fb4 035
xXX fde
fX1 ff1
fX1 0XX
0Xf 00e
0Xb xXX
0Xf fc2
06X fX5
0X3 f9b
037 xXX
ffe fX7
